{
  "name": "botwa-base",
  "version": "1.0.0",
  "description": "Base WhatsApp Multi-Device Bot Starter Kit with Bun/Node.js Hot Reload & ArtoriaMessage Engine",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun index.js",
    "dev": "bun index.js",
    "node": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "acorn": "^8.18.0",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.3"
  }
}
